INSERT INTO formulario (id, Titulo)
VALUES (1, "Diagnóstico da Propriedade");
INSERT INTO formulario (id, Titulo)
VALUES (2, "Nivelamento de Tecnologia");

INSERT INTO projeto (id, nome, aberto)
VALUES(1, "Projeto Qualidade do Leite - Grupo 9", 1);

INSERT INTO tema (id, nome)
VALUES (1, "Higiene Geral");
INSERT INTO tema (id, nome)
VALUES (2, "Manejo Da Ordenha");
INSERT INTO tema (id, nome)
VALUES (3, "Resfriamento Do Leite");
INSERT INTO tema (id, nome)
VALUES (4, "Higienização Ordenhadeira");
INSERT INTO tema (id, nome)
VALUES (5, "Higienização Ordenhadeira - Tanques e Latões");
INSERT INTO tema (id, nome)
VALUES (6, "Ocorrência e Controle de Mastite");

INSERT INTO opcao (id,  nome_opcao)
VALUES (1, "Limpos");
INSERT INTO opcao (id,  nome_opcao)
VALUES (2, "Sujos");
INSERT INTO opcao (id,  nome_opcao)
VALUES (3, "Muito sujos");
INSERT INTO opcao (id,  nome_opcao)
VALUES (4, "Sim");
INSERT INTO opcao (id,  nome_opcao)
VALUES (5, "Não");
INSERT INTO opcao (id,  nome_opcao)
VALUES (6, "Sala de Ordenha");
INSERT INTO opcao (id,  nome_opcao)
VALUES (7, "Curral/Canzil");
INSERT INTO opcao (id,  nome_opcao)
VALUES (8, "Calçado Descoberto");
INSERT INTO opcao (id,  nome_opcao)
VALUES (9, "Chão Descoberto");
INSERT INTO opcao (id,  nome_opcao)
VALUES (10, "Boa");
INSERT INTO opcao (id,  nome_opcao)
VALUES (11, "Ruim");
INSERT INTO opcao (id,  nome_opcao)
VALUES (12, "Suficiente");
INSERT INTO opcao (id,  nome_opcao)
VALUES (13, "Insuficiente");
INSERT INTO opcao (id,  nome_opcao)
VALUES (14, "Mecânica");
INSERT INTO opcao (id,  nome_opcao)
VALUES (15, "Manual");
INSERT INTO opcao (id,  nome_opcao)
VALUES (16, "Individual");
INSERT INTO opcao (id,  nome_opcao)
VALUES (17, "Comunitário");



INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
VALUES (1,"Ambiente de Ordenha:", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (1, 1, 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (2, 2, 1, 0);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (3, 3, 1, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (2, "Higiene Pessoal :", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (4, 10, 2, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (5, 11, 2, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (3, "Higiene dos Animais:", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (6, 10, 3, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (7, 11, 3, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (4, "Higiene dos Vasilhames:", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (8, 10, 4, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (9, 11, 4, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (5, "Higiene ao redor do Curral:", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (10, 10, 5, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (11, 11, 5, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (6, "Higiene do Equipamento de Ordenha:", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (12, 10, 6, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (13, 11, 6, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (7, "Disponibilidade de Água para Higienização:", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (14, 12, 7, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (15, 13, 7, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (8, "Ambiente limpo - Sem galinhas, cães e suínos", 1, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (16, 4, 8, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (17, 5, 8, 0);



-- INPUT
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (23, "Número de Vacas ordenhadas por dia", 1, 2);
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (24, "Número de pessoas envolvidas na ordenha", 1, 2);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
VALUES (9, "Não utiliza bezerro ao Pé:", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (19, 4, 9, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (20, 5, 9, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (10, "Faz Pré-Dipping?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (21 , 4, 10, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (22, 5, 10, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (11, "Faz teste da Caneca?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (23, 4, 11, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (24, 5, 11, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
VALUES (12, "Utiliza Papel Toalha?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (25, 4, 12, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (26, 5, 12, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (13, "Faz Pré-Dipping?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (27, 4, 13, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (28, 5, 13, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (14, "Pré-Dipping - Concentração correta?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (29, 4, 14, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (30, 5, 14, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
VALUES (15, "Pré-Dipping - Tempo correto? ", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (31, 4, 15, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (32, 5, 15, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (16, "Pressão de Vácuo Adequada?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (33, 4, 16, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (34, 5, 16, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (17, "Coloca as Teteiras Corretamente?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (35, 4, 17, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (36, 5, 17, 0);


INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
VALUES (18, "Faz Pós-Dipping?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (37, 4, 18, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (38, 5, 18, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (19, "Pós-Dipping - Concentração correta?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (39, 4, 19, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (40, 5, 19, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
VALUES (20, "Faz Massagem no Úbere?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (41, 4, 20, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (42, 5, 20, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (21, "Sobreordenha?", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (43, 4, 21, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (44, 5, 21, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (22, "Tipo de Ordenha", 1, 2);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (45, 14, 22, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (46, 15, 22, 0);



-- input
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
-- VALUES (27, "Quanto tempo depois da ordenha o leite chega no tanque?", 1, 3); 

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (25, "Coloca o Leite imediatamente para resfriar?", 1, 3);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (47, 4, 25, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (48, 5, 25, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (26, "Tipo de tanque", 1, 3);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (49, 16, 26, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (50, 17, 26, 1);





-- input
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (32, "Detergente Alcalino Clorado - Produto", 1, 4);
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (33, "Detergente Alcalino Clorado - Dosagem", 1, 4);
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (36, "Usa Detergente Ácido - Produto", 1, 4);
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (37, "Usa Detergente Ácido - Dosagem", 1, 4);
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (38, "Usa Detergente Ácido - Vezes por semana", 1, 4);
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (40, "Usa Sanitizante - Dosagem", 1, 4);
-- INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
-- VALUES (41, "Usa Sanitizante - Vezes por semana", 1, 4);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (28, "Enxágua antes?", 1, 4);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (51, 4, 28, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (52, 5, 28, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (29, "Água Quente?", 1, 4);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (53, 4, 29, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (54, 5, 29, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id) 
VALUES (30, "Volume Suficiente? ", 1, 4);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (55, 4, 30, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (56, 5, 30, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (31, "Usa Detergente Alcalino Clorado?", 1, 4);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (57, 4, 31, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (58, 5, 31, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (34, "Enxágua depois?", 1, 4);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (59, 4, 34, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (60, 5, 34, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (35, "Usa Detergente Ácido?", 1, 4);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (61, 4, 35, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (62, 5, 35, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (39, "Usa Sanitizante?", 1, 4);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (63, 4, 39, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (64, 5, 39, 0);




INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (42, "Enxágua antes", 1, 5);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (65, 4, 42, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (66, 5, 42, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (43, "Água Quente?", 1, 5);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (67, 4, 43, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (68, 5, 43, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (44, "Usa Detergente Alcalino?", 1, 5);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (69, 4, 44, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (70, 5, 44, 0);






INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (45, "Sabe o que significa o resultado do CCS?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (71, 4, 45, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (72, 5, 45, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (46, "Faz CMT periódico?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (73, 4, 46, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (74, 5, 46, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (47, "Sabe Fazer?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (75, 4, 47, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (76, 5, 47, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (48, "Trata casos clínicos?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (77, 4, 48, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (78, 5, 48, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (49, "Usa Antibiótico para Vacas em Lactação?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (79, 4, 49, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (80, 5, 49, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (50, "Descarta o leite na carência?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (81, 4, 50, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (82, 5, 50, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (51, "Usa Antibiótico “VACA SECA” na secagem das vacas?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (83, 4, 51, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (84, 5, 51, 0);

INSERT INTO pergunta (id, enunciado, formulario_id, tema_id)
VALUES (52, "Sabe utilizar o Antibiótico “VACA SECA”?", 1, 6);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (85, 4, 52, 1);
INSERT INTO opcao_pergunta (id,  opcao_id, pergunta_id, positiva)
VALUES (86, 5, 52, 0);
