Carregar Agenda:
   Resouce de Evento_agenda com:
	* Nome Cooperado
	* Tanque 
	* Latão 
	* Relatório 
	* Data 
	* Nome Técnico  
	* Realizada 
	* Aproveitamento 
   Resource de relatório
	* Nome Cooperado
	* Tanque 
	* Latão 
	* Municipio
	* CBT
	* CCS


sudo apt-get remove zabbix-frontend-php
sudo apt-get remove --auto-remove zabbix-frontend-php 
sudo apt-get purge zabbix-frontend-php    
sudo apt-get purge --auto-remove zabbix-frontend-php  
sudo apt-get remove zabbix-agent                        
sudo apt-get remove --auto-remove zabbix-agent
sudo apt-get purge zabbix-agent 
sudo apt-get purge --auto-remove zabbix-agent 
sudo apt-get remove zabbix-server-mysql    
sudo apt-get autoremove zabbix-server-mysql  
sudo apt-get purge zabbix-server-mysql    
sudo apt-get autoremove --purge zabbix-server-mysql 
sudo apt-get remove zabbix-server-mysql 
sudo apt-get autoremove zabbix-server-mysql 
rm -rf /etc/zabbix  
rm /etc/init.d/zabbix-* 
sudo reboot now

rm -frv /var/lib/dpkg/info/*.*; apt-get install -y -f